<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guardarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="img" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="guardarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imagenes" EntityType="Self.imagenes" />
  </EntityContainer>
</Schema>