<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guardarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'guardar.dbo.imagenes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="img" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="guardarModelStoreContainer">
    <EntitySet Name="imagenes" EntityType="Self.imagenes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [imagenes].[nombre] AS [nombre], 
    [imagenes].[img] AS [img]
    FROM [dbo].[imagenes] AS [imagenes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>